<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ATMDatabaseModelStoreContainer" CdmEntityContainer="ATMDatabase">
    <EntitySetMapping Name="Addcustomertable1">
      <EntityTypeMapping TypeName="ATMDatabaseModel.Addcustomertable1">
        <MappingFragment StoreEntitySet="Addcustomertable1">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Email_Id" ColumnName="Email Id" />
          <ScalarProperty Name="Contact_No" ColumnName="Contact No" />
          <ScalarProperty Name="A_c_Type" ColumnName="A/c Type" />
          <ScalarProperty Name="A_c_No" ColumnName="A/c No" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>