<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ATMDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Addcustomertable1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contact_No" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="A_c_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="A_c_No" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Balance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ATMDatabase" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addcustomertable1" EntityType="Self.Addcustomertable1" />
  </EntityContainer>
</Schema>